# SpectralDecorations

./: LICENSE  build.gradle  gradle.properties
images/: icon.xcf
raw/: Generate-VariantFiles.ps1
raw/data/spectral-decorations/loot_tables/blocks/: acacia_amphora.json  acacia_beam.json  birch_beam.json  cherry_beam.json  dark_oak_beam.json  jungle_amphora.json  jungle_beam.json  spruce_amphora.json  warped_amphora.json
raw/data/spectral-decorations/recipes/: acacia_beam.json  bamboo_amphora.json  bamboo_beam.json  cherry_amphora.json  cherry_beam.json  crimson_amphora.json  crimson_beam.json  dark_oak_amphora.json  jungle_amphora.json  jungle_beam.json  oak_amphora.json  spruce_beam.json  warped_beam.json
raw/resources/assets/spectral-decorations/blockstates/: acacia_beam.json  bamboo_amphora.json  birch_beam.json  cherry_beam.json  dark_oak_beam.json  jungle_amphora.json  jungle_beam.json  mangrove_amphora.json  mangrove_beam.json  oak_amphora.json  oak_beam.json  spruce_amphora.json  warped_amphora.json  warped_beam.json
raw/resources/assets/spectral-decorations/models/block/: acacia_amphora.json  acacia_beam.json  bamboo_beam.json  birch_amphora.json  birch_amphora_open.json  cherry_amphora.json  crimson_amphora.json  crimson_amphora_open.json  crimson_beam.json  dark_oak_amphora.json  dark_oak_beam.json  jungle_amphora.json  mangrove_amphora_open.json  oak_beam.json  spruce_amphora_open.json  warped_amphora.json  warped_amphora_open.json  warped_beam.json
raw/resources/assets/spectral-decorations/models/item/: acacia_beam.json  bamboo_beam.json  birch_beam.json  crimson_amphora.json  dark_oak_amphora.json  jungle_amphora.json  jungle_beam.json  mangrove_beam.json  oak_amphora.json  warped_amphora.json
src/main/java/de/dafuqs/spectral_decorations/: BedrockArmorColorizer.java  SpectralDecorations.java  SpectralDecorationsBlocks.java  SpectralDecorationsItemGroups.java  SpectralDecorationsItemTags.java  SpectralDecorationsItems.java  SpectralDecorationsKindlingVariants.java  SpectralDecorationsRecipeTypes.java
src/main/java/de/dafuqs/spectral_decorations/client/: SpectralDecorationsClient.java
src/main/java/de/dafuqs/spectral_decorations/items/: ColoredEffulgentFeatherItem.java
src/main/java/de/dafuqs/spectral_decorations/mixin/: BedrockArmorItemMixin.java  KindlingEntityMixin.java
src/main/java/de/dafuqs/spectral_decorations/recipe/: BedrockColoringRecipe.java
src/main/resources/: fabric.mod.json  spectral-decorations.mixins.json
src/main/resources/assets/spectral-decorations/advancement_frames/: spectral-decorations.json
src/main/resources/assets/spectral-decorations/blockstates/: acacia_amphora.json  bamboo_beam.json  birch_amphora.json  black_amphora.json  black_beam.json  black_effulgent_block.json  black_effulgent_carpet.json  black_effulgent_cushion.json  black_lamp.json  black_lantern.json  black_light.json  blue_amphora.json  blue_beam.json  blue_effulgent_block.json  blue_effulgent_carpet.json  blue_effulgent_cushion.json  blue_lamp.json  blue_lantern.json  blue_light.json  brown_amphora.json  brown_beam.json  brown_effulgent_block.json  brown_effulgent_carpet.json  brown_effulgent_cushion.json  brown_lamp.json  brown_lantern.json  brown_light.json  cherry_amphora.json  crimson_amphora.json  crimson_beam.json  cyan_amphora.json  cyan_beam.json  cyan_effulgent_block.json  cyan_effulgent_carpet.json  cyan_effulgent_cushion.json  cyan_lamp.json  cyan_lantern.json  cyan_light.json  dark_oak_amphora.json  gray_amphora.json  (+96 more)
src/main/resources/assets/spectral-decorations/lang/: en_us.json  ru_ru.json
src/main/resources/assets/spectral-decorations/models/block/: acacia_amphora.json  acacia_amphora_open.json  bamboo_amphora.json  bamboo_amphora_open.json  birch_amphora.json  birch_amphora_open.json  birch_beam.json  black_amphora.json  black_amphora_open.json  black_beam.json  black_effulgent_block.json  black_effulgent_carpet.json  black_effulgent_cushion.json  black_lamp.json  black_lamp_alt.json  black_lamp_diagonal.json  black_lamp_diagonal_alt.json  black_lamp_hanging.json  black_lamp_hanging_alt.json  black_lamp_hanging_diagonal.json  black_lamp_hanging_diagonal_alt.json  black_lantern.json  black_lantern_alt.json  black_lantern_diagonal.json  black_lantern_diagonal_alt.json  black_lantern_hanging.json  black_lantern_hanging_alt.json  black_lantern_hanging_diagonal.json  black_lantern_hanging_diagonal_alt.json  black_light.json  blue_amphora.json  blue_amphora_open.json  blue_beam.json  blue_effulgent_block.json  blue_effulgent_carpet.json  blue_effulgent_cushion.json  blue_lamp.json  blue_lamp_alt.json  blue_lamp_diagonal.json  blue_lamp_diagonal_alt.json  (+355 more)
src/main/resources/assets/spectral-decorations/models/item/: acacia_amphora.json  bamboo_amphora.json  birch_amphora.json  black_amphora.json  black_beam.json  black_effulgent_block.json  black_effulgent_carpet.json  black_effulgent_cushion.json  black_effulgent_feather.json  black_lamp.json  black_lantern.json  black_light.json  blue_amphora.json  blue_beam.json  blue_effulgent_block.json  blue_effulgent_carpet.json  blue_effulgent_cushion.json  blue_effulgent_feather.json  blue_lamp.json  blue_lantern.json  blue_light.json  brown_amphora.json  brown_beam.json  brown_effulgent_block.json  brown_effulgent_carpet.json  brown_effulgent_cushion.json  brown_effulgent_feather.json  brown_lamp.json  brown_lantern.json  brown_light.json  cherry_amphora.json  cherry_beam.json  crimson_beam.json  cyan_amphora.json  cyan_beam.json  cyan_effulgent_block.json  cyan_effulgent_carpet.json  cyan_effulgent_cushion.json  cyan_effulgent_feather.json  cyan_lamp.json  (+116 more)
src/main/resources/data/spectral-decorations/advancements/lategame/: pluck_colored_effulgent_feather.json
src/main/resources/data/spectral-decorations/loot_tables/blocks/: bamboo_amphora.json  bamboo_beam.json  birch_amphora.json  black_amphora.json  black_beam.json  black_lamp.json  (+135 more)
src/main/resources/data/spectral-decorations/recipes/: bedrock_armor_coloring.json
src/main/resources/resourcepacks/spectral_decorations/: pack.mcmeta
(+327 files in other folders)
